node
{

 def mavenHome = tool name: "maven3.8.2"
 
       echo "GitHub BranhName ${env.BRANCH_NAME}"
       echo "Jenkins Job Number ${env.BUILD_NUMBER}"
       echo "Jenkins Node Name ${env.NODE_NAME}"
  
       echo "Jenkins Home ${env.JENKINS_HOME}"
       echo "Jenkins URL ${env.JENKINS_URL}"
       echo "JOB Name ${env.JOB_NAME}"

 stage('CheckOutCode')
 {
  git credentialsId: '522332f9-f26f-4193-b6bb-df8d1710729b', url: 'https://github.com/Lalli21/maven-web-application'
}
 
 stage('Build')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }

/*
 stage('SonarQubeReport'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 
 
 stage('UploadArtifactIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 
 stage('DeployAppIntoTomcatServer')
 {
 sshagent(['c7a7b3d8-55f0-4f83-9e81-d56c154cc647']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.90.6:/opt/apache-tomcat-9.0.52/webapps/"
 }
 }
 
 */
 
 stage('SendEmailNotification'){
   emailext body: '''Build is over !!

   Regards,
   Mithun Technologies,
   9980923226''', subject: 'Build Over... !!', to: 'devopstrainingblr@gmail.com'
 }
 
 
}
