node
{

 def mavenHome = tool name: "maven_3.8.2"

 stage('CheckOutCode')
 {
  git credentialsId: '522332f9-f26f-4193-b6bb-df8d1710729b', url: 'https://github.com/Lalli21/maven-web-application'
}
 
 stage('Build')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }

/*
 stage('SonarQubeReport'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 
 
 stage('UploadArtifactIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 
 stage('SendEmailNotification'){
   emailext body: '''Build is over !!

   Regards,
   Mithun Technologies,
   9980923226''', subject: 'Build Over... !!', to: 'devopstrainingblr@gmail.com'
 }
 */
 stage('DeployAppIntoTomcatServer')
 {
 sshagent(['c7a7b3d8-55f0-4f83-9e81-d56c154cc647']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.235.227.210:/opt/apache-tomcat-9.0.52/webapps/"
 }
 }
 
}
